MONGO="mongodb+srv://Imesh:Imesh1234@cluster0.ygreoof.mongodb.net/ctse_a1_db"
JWT_SECRET=DeRBIEl7+ultjrdpmhwIizUyGqrhyhz0fYOGP3oDc4c=
SERVICE_EMAIL='learnopiainfo@gmail.com'
MAIL_SERVICE_PASS=jotb krqs eahk pivy
