REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51P7Ut909WtIqspBTkSJxpAg9w1qZ4ljRvMqVY0CE7zF8S3NEW38KSqGaE32LFkHbyAU0H2nURQuyt4YZDT0YHLjQ00xjvMOacL
REACT_APP_ENCRYPTION_SECRET=joxNzEzMzU5NDg3LCJpYXQiOjE3MTMzNTk0ODd9.5lQL04nxYQU