MONGO="mongodb+srv://Imesh:Imesh1234@cluster0.ygreoof.mongodb.net/ctse_a1_db"
DOMAIN='http://localhost:3000'
JWT_SECRET=DeRBIEl7+ultjrdpmhwIizUyGqrhyhz0fYOGP3oDc4c=
STRIPE_SECRET=sk_test_51P7Ut909WtIqspBTSzofubNfe9XUYIot8zmmGYkKL1hRoNPPqdxqANBOpLWag3JFBhMDbxgr3evH504SX4YTbBSs008ipy7Pz4
ENCRYPTION_SECRET=joxNzEzMzU5NDg3LCJpYXQiOjE3MTMzNTk0ODd9.5lQL04nxYQU
